sonar.projectKey=recs182_aso6-mc-devopslab
sonar.organization=recs182

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=aso6-mc-devopslab
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Unit tests
sonar.coverage.jacoco.xmlReportPaths=coverage/coverage.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.qualitygate.wait=true
sonar.language=py
sonar.python.version=3.8